# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_DISTRIBUTED_MODE_ENABLED=yes
MINIO_DISTRIBUTED_NODES=minio-{1...2}/data-{1...2}  

# MinIO credentials
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio123

